﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Education</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="css/jquery.bxslider.css">
  <link rel="stylesheet" type="text/css" href="css/normalize.css" />
  <link rel="stylesheet" type="text/css" href="css/demo.css" />
  <link rel="stylesheet" type="text/css" href="css/set1.css" />
  <link href="css/overwrite.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse.collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img border="0" alt="logo" src="img/ben.jpg" width="45" height="45">
                </a>
            </div>
            <div class="navbar-collapse collapse">
                <div class="menu">
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation"><a href="index.html">Home Page</a></li>
                        <li role="presentation" class="active"><a href="education.html">Education</a></li>
                        <li role="presentation"><a href="mycity.html">My City</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

  <div class="container">
      <div class="service">
             <table style="width: 100%; border: 0px solid black;">
               <caption><h1>EDUCATION</h1></caption>
               <tr>
                 <td><h2>High School:</h2></td>
                 <td><a href="https://zfl.meb.k12.tr/" target="_blank">Zonguldak Science High School&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
                 <td>Mathematics Science Department</td>
                 <td>Graduation Degree: 81.4/100&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                 <td>Ending Date : 06.2011</td>
               </tr>
               <br>
               <tr>
                 <td><h2>First University:</h2></td>
                 <td><a href="http://www.gtu.edu.tr" target="_blank">Gebze Technical University</a></td>
                 <td>Engineering Faculty</td>
                 <td>Computer Engineering Department</td>
                 <td>Graduation Degree : 2.00 / 4.00</td>
                 <td>Ending Date : Dropout</td>
               </tr>
               <br>
                <tr>
                 <td><h2>Second University:</h2></td>
                 <td><a href="http://cs.sakarya.edu.tr" target="_blank">Sakarya University</a></td>
                 <td>Faculty of Computer and Information Sciences&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                 <td>Computer Engineering Department</td>
                 <td>Graduation Degree : 2.36 / 4.00 (now)</td>
                 <td>Ending Date : Continue</td>
               </tr>
			   <br>
			   <tr>
                 <td><h2>Third University:</h2></td>
                 <td><a href="https://anadolu.edu.tr/" target="_blank">Gebze Technical University</a></td>
                 <td>Open Education Faculty</td>
                 <td>Business Administration</td>
                 <td>Graduation Degree : 3.67 / 4.00</td>
                 <td>Ending Date : Graduated</td>
               </tr>
			   <br>
			   <tr>
                 <td><h2>Fourth University:</h2></td>
                 <td><a href="https://anadolu.edu.tr/" target="_blank">Gebze Technical University</a></td>
                 <td>Open Education Faculty</td>
                 <td>Management Information Systems</td>
                 <td>Graduation Degree : 3.66 / 4.00 (now) </td>
                 <td>Ending Date : Continue</td>
               </tr>
             </table>
        </div>
  </div>

  <footer>
    <div class="inner-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h3 class="widgetheading">Voluntary Internship Experiences 1</h3>
            <ol>
                <li><h4>Information Technologies Intern at Logo Yazılım </h4></li>
                    <ul>
                        <li><h5>Job Definition: </h5>
                            Beginning with basic Java, we have been trained to advanced Java applications. A Maven project was implemented using JDK 1.7 and JavaEE 7. The database  part of this project was configured using Hibernate 4.3 and the MySQL database  server. A Java application with many classes was developed. Using SLF4J, .log  extension files were created and various operations were performed on these files. In Java, a custom annotation was created that produced different classes, giving  information about a program module written on the food. A small web application was implemented using Spring MVC framework, Spring  Security 4, JQuery, Json and Jasper Reports. Spring MVC 4.3.5 framework was  used when creating the application. On the other hand, Hibernate was used with  JPA annotations in database operations. Finally, Spring Security 4.2.2 was used  to create the security part of the application.</li>
                    </ul>
            </ol>
          </div>
          <div class="col-md-6">
            <h3 class="widgetheading">Voluntary Internship Experiences 2</h3>
            <ol>
                <li><h4>System Support Intern at AZE Otomasyon </h4></li>
                    <ul>
                        <li><h5>Job Definition: </h5>
                            I did a one-month internship in System Infrastructure department on Windows Server System Management. 
                            On the Windows side, I worked on issues such as Domain-Trust relationship, System Center Configure Manager (SCCM), Active Directory, Mobile Device Manager (MDM), Azure (Cloud) and Exchange Server. I did all of this on the server using VMware on you machines. I’ve also done a few virtualization configurations in the CentOS 7 virtual machine, albeit a little on the Linux side.</li>
                    </ul>
            </ol>
          </div>

        </div>
      </div>
    </div>
      <div class="last-div">
          <div class="container">
              <div class="col-md-4 f-contact">
                <p><i class="fa fa-envelope"></i> oguzkaankilic54@gmail.com
				<br>
				&nbsp&nbsp<i class="fa fa-phone"></i>0541 226 40 82
				<br>
				<a href="https://www.linkedin.com/in/oguzkaankiliccc/" target="_blank">LinkedIn</a> / May,2021</p>
              </div>
          </div>
          <a href="" class="scrollup"><i class="fa fa-chevron-up"></i></a>
      </div>
  </footer>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery-2.1.1.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.isotope.min.js"></script>
  <script src="js/jquery.bxslider.min.js"></script>
  <script type="text/javascript" src="js/fliplightbox.min.js"></script>
  <script src="js/functions.js"></script>
  <script type="text/javascript">
    $('.portfolio').flipLightBox()
  </script>

</body>

</html>
