﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home Page</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/jquery.bxslider.css">
  <link rel="stylesheet" type="text/css" href="css/normalize.css" />
  <link rel="stylesheet" type="text/css" href="css/demo.css" />
  <link rel="stylesheet" type="text/css" href="css/set1.css" />
  <link href="css/overwrite.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

</head>

<body>
    <section>
      <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse.collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
            <a class="navbar-brand" href="index.html">
              <img border="0" alt="ben" src="img/ben.jpg" width="45" height="45">
            </a>
          </div>
          <div class="navbar-collapse collapse">
            <div class="menu">
              <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active"><a href="index.html">Home Page</a></li>
                <li role="presentation"><a href="education.html">Education</a></li>
                <li role="presentation"><a href="mycity.html">My City</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
  </section>
  
  <section>
      <div class="container">
          <div class="row">
             <div class="col-md-6 col-md-offset-3">
                <div class="text-center">
                  <p>
                    <h1>
                      <b>ABOUT US</b>
                    </h1>
                  </p>
                  <p>
                    I am Oğuz Kaan Kılıç. I was born on May 6, 1993 in Adapazarı, Sakarya. I graduated from Zonguldak Science High School in 2011 and won the Gebze Technical University. I moved to Sakarya University in 2020 due to the difficulty of the courses and my work.
                  </p>
                </div>
             </div>    
          </div>
      </div>
    </section>
    
    <section>
      <div class="container">
        <div class="row">
          <div class="box">
            <div class="col-md-6">
              <div class="wow bounceIn" data-wow-offset="0" data-wow-delay="0.4s">
               <div style="text-align: left; width: 100px;">
                  <h4><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hobbies</i></h4></a>
                  <img src="img/hobbies.jpg" alt="" width="200px"/>
                </div>
                <p>
                  <ul style="text-align: justify">
                     <li><a href="https://www.netflix.com/" target="_blank">Watch movies</li>
                     <li><a href="https://www.spotify.com/" target="_blank">Listen to music</li>
                     <li><a href="https://www.beinsports.com/" target="_blank">Watch football match</li>
                     <li><a href="https://www.beinsports.com/" target="_blank">Watch basketball match</li>
                     <li><a href="https://store.steampowered.com/" target="_blank">Play computer games</li>
                     <li><a href="https://www.amazon.com/" target="_blank">Buying some stuff</li>
                  </ul>
                </p>
              </div>
            </div>

            <div class="col-md-6">
              <div class="wow bounceIn" data-wow-offset="0" data-wow-delay="0.4s">
               <div style="text-align: left">
                  <a href="https://www.nba.com/">
                  <h4><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Activities</i></h4></a>
                  <img src="img/activities.jpg" alt="" width="200px"/>
                </div>
                <p>
                  <ul style="text-align: justify">
                     <li><a href="https://www.youtube.com/watch?v=msfdz_aksY8" target="_blank">Eurovision Song Contest 2021 - Grand Final</a></li>
                     <li><a href="https://www.youtube.com/watch?v=mJje9Xpp5GE" target="_blank">Metallica: Live in Manchester, England - June 18, 2019 (Full Concert)</a></li>
                     <li><a href="https://www.biletix.com/etkinlik/MKVAN/ISTANBUL/tr" target="_blank">Rock for Van Concert</a></li>
                     <li><a href="https://www.udemy.com/course/sifirdan-ileri-seviyeye-komple-java-gelistirici-kursu/" target="_blank">Java Developer Course Activity</a></li>
                  </ul>
                </p>
              </div>
            </div>
           </div>
         </div>
       </div>
   </section>
  
  
  <footer>
    <div class="last-div">
      <div class="container">
          <div class="col-md-4 f-contact">
              <p><i class="fa fa-envelope"></i> oguzkaankilic54@gmail.com
			  <br>
			  &nbsp&nbsp<i class="fa fa-phone"></i>0541 226 40 82
			  <br>
			  <a href="https://www.linkedin.com/in/oguzkaankiliccc/" target="_blank">LinkedIn</a> / May,2021</p>
          </div>
      </div>
      <a href="" class="scrollup"><i class="fa fa-chevron-up"></i></a>
    </div>
  </footer>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery-2.1.1.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.isotope.min.js"></script>
  <script src="js/jquery.bxslider.min.js"></script>
  <script type="text/javascript" src="js/fliplightbox.min.js"></script>
  <script src="js/functions.js"></script>
  <script type="text/javascript">
    $('.portfolio').flipLightBox()
  </script>
</body>
</html>